# kafka-topic-to-files

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
deploy/: compose.yaml  example-env
src/main/java/de/unimarburg/diz/kafkatopic2files/: Kafkatopic2filesApplication.java  TopicToFilesConsumer.java
src/main/java/de/unimarburg/diz/kafkatopic2files/config/: AppConfigOutput.java  AppConfigProperties.java  AppConfiguration.java  AppFhirConfig.java  GIcsConfigProperties.java
src/main/java/de/unimarburg/diz/kafkatopic2files/consent/: GicsConsentService.java  ICheckConsent.java  SkipConsentCheck.java  TtpConsentStatus.java
src/main/java/de/unimarburg/diz/kafkatopic2files/util/: JsonPidExtractor.java  PidExtractor.java  XmlPidExtractor.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/de/unimarburg/diz/kafkatopic2files/: Kafkatopic2filesApplicationTests.java
src/test/java/de/unimarburg/diz/kafkatopic2files/util/: XmlPidExtractorTest.java
src/test/resources/: Testfile_1.xml
