plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id( 'com.diffplug.spotless') version "7.0.3"
	id 'jacoco'
}

group = 'de.unimarburg.diz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}



ext {
	set('hapiVersion', "7.4.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation("org.springframework.retry:spring-retry:2.0.12")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}")
	implementation("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()
		cleanthat()
		licenseHeader '/* GNU AFFERO GENERAL PUBLIC LICENSE  Version 3 (C)$YEAR */'
	}
}


jacoco {
	toolVersion = "0.8.13"
	reportsDirectory = layout.buildDirectory.dir('jacoco-reports')
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

tasks.named('bootBuildImage') {
	environment = [
			"BP_OCI_SOURCE":"https://github.com/diz-unimr/kafka-topic-to-files",
			"BP_OCI_LICENSES": "AGPLv3",
			"BP_OCI_DESCRIPTION": "Exports kafka topic messages to files at target directory",
			"BP_OCI_AUTHORS": "Jakub Lidke",
			"BP_JVM_VERSION": "21",
			"BP_OCI_VENDOR":"Datenintegrationszentrum Fachbereich Medizin Philipps Universität Marburg"
	]
}
